\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIR dynamics with population growth. Parameters are $N=1000$, $I_0=1$, $S_0=999$, $\beta =1$, $\gamma =0.5$, $\mu _{\text  {birth}}=0.01$ and $\mu _{\text  {death}} = \tfrac  {1}{2} \mu _\text  {birth}$. The population grows to $N=1500$ over the course of the simulation.}}{2}{figure.1}\protected@file@percent }
\newlabel{myeq}{{1}{5}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical solutions for epidemic size for $R_0 = [0.9, 1.0, 1.1, 1.2]$. The right hand side $f(r_\infty ) = r_\infty $ is shown in black and left hand side $g(r_\infty ) = 1 - e^{-R_0 r_\infty }$ is shown in red. The intersection point is shown as a blue circle.}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIR dynamics with $R_0 = 2$. The green dotted line shows the predicted final size $r_\infty \approx 0.7968$.}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \emph  {stability} of an equilibrium point in a dynamical system refers to whether a perturbation to that point eventually returns to equilibrium or diverges away from it. This figure illustrates the stability of the disease-free equilibrium ($s = 1 - r, i = 0, r = r$) of the SIR model as a function of the susceptible fraction $s$. For values of $s$ lower than the stability threshold $1 / R_0 = 0.5$ (black dashed line), a small perturbation (adding a single infected) does not change the final susceptible fraction much; these are stable equilibria in which there is not an epidemic. For values of $s$ greater than the threshold, a small perturbation results in a large change in the final susceptible fraction; these are unstable equilibria in which there is an epidemic. }}{9}{figure.4}\protected@file@percent }
\gdef \@abspage@last{9}
